# CA102G1WithSpringBoot

./: .gitignore  pom.xml
src/main/java/com/ca102g1/springboot/: SpringbootApplication.java
src/main/java/com/ca102g1/springboot/bean/: ArtiReplyReportVO.java  Arti_replyVO.java  ArticleReportVO.java  ArticleVO.java  BuyerOrderVO.java  CarouselVO.java  CategoryVO.java  ChatVO.java  ConsulterVO.java  EmpVO.java  FbItemVO.java  FbOrderVO.java  FbShoppingCartVO.java  Follow_itemVO.java  Follow_memVO.java  ItemReportVO.java  ItemVO.java  ItempicVO.java  LimitSaleSubVO.java  LimitSaleVO.java  LiveNotifyVO.java  LiveVO.java  MallItemVO.java  MallOrderVO.java  MemVO.java  NewsVO.java  ParticularsVO.java  SpecialForUVO.java  TrailerNotifyVO.java  TrailerVO.java
src/main/java/com/ca102g1/springboot/config/: RedisConfig.java
src/main/java/com/ca102g1/springboot/controller/: Arti_replyServlet.java  ArticleServlet.java  CarouselServlet.java  FBServlet.java  FbLiveServlet.java  FbOrderServlet.java  FollowServlet.java  ItemLaunchServlet.java  ItemServlet.java  LiveStartNotify.java  LiveTrailNotify.java  MemServlet.java  NewsServlet.java  RandomItemServlet.java  SpecialForUServletListener.java  TrailerServlet.java  limitSaleSubServlet.java
src/main/java/com/ca102g1/springboot/mapper/: ArtiReplyMapper.java  ArtiReplyMapper.xml  ArticleMapper.java  ArticleMapper.xml  ArticleReportMapper.java  ArticleReportMapper.xml  ArtireplyReportMapper.java  ArtireplyReportMapper.xml  CarouselMapper.java  CarouselMapper.xml  CategoryMapper.java  CategoryMapper.xml  ChatMapper.java  ChatMapper.xml  ConsulterMapper.java  ConsulterMapper.xml  EmployeeMapper.java  EmployeeMapper.xml  FbOrderItemMapper.java  FbOrderItemMapper.xml  FbOrderMapper.java  FbOrderMapper.xml  FollowItemMapper.java  FollowItemMapper.xml  FollowMemMapper.java  FollowMemMapper.xml  ItemMapper.java  ItemMapper.xml  ItemReportMapper.java  ItemReportMapper.xml  ItempicMapper.java  ItempicMapper.xml  LimitSaleMapper.java  LimitSaleMapper.xml  LiveMapper.java  LiveMapper.xml  LiveNotifyMapper.java  LiveNotifyMapper.xml  MallOrderItemMapper.java  MallOrderItemMapper.xml  (+14 more)
src/main/java/com/ca102g1/springboot/model/: ArtiReply.java  ArtiReplyExample.java  ArtiReplyKey.java  Article.java  ArticleExample.java  ArticleReport.java  ArticleReportExample.java  ArtireplyReport.java  ArtireplyReportExample.java  Carousel.java  CarouselExample.java  Category.java  CategoryExample.java  Chat.java  ChatExample.java  Consulter.java  ConsulterExample.java  Employee.java  EmployeeExample.java  FbItem.java  FbOrder.java  FbOrderExample.java  FbOrderItem.java  FbOrderItemExample.java  FbOrderItemKey.java  FbShoppingCart.java  FollowItem.java  FollowItemExample.java  FollowItemKey.java  FollowMem.java  FollowMemExample.java  FollowMemKey.java  Item.java  ItemExample.java  ItemReport.java  ItemReportExample.java  Itempic.java  ItempicExample.java  LimitSale.java  LimitSaleExample.java  (+23 more)
src/main/java/com/ca102g1/springboot/service/: ArtiReplyReportDAO_interface.java  Arti_replyDAO_interface.java  ArticleDAO_interface.java  Article_reportDAO_interface.java  CarouselDAO_interface.java  CategoryDAO_interface.java  ChatDAO_interface.java  ConsulterDAO_interface.java  (+21 more)
src/main/resources/: application.yml
src/main/resources/mybatis-generator/: generatorConfig.xml
src/test/java/com/ca102g1/springboot/: SpringbootApplicationTests.java
(+50 files in other folders)
